{
  "name": "ddgbang",
  "title": "DuckDuckBang!",
  "id": "jid1-O9nmWvcm01hBuw",
  "description": "An add-on for adding touch-friendly !bang buttons to the DuckDuckGo search results page.",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
